<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKEDARA - IT Solutions & Energy Operations</title>

    <meta name="description"
        content="Skedara delivers IT excellence, energy operations, and tailored industry solutions ensuring resilience, scalability, and innovation.">

    <meta name="keywords" content="IT Solutions, Energy IT Operations, Business Consulting, SRE, Compliance, Skedara">

    <meta name="author" content="Skedara">

    <meta name="robots" content="index, follow">

    <meta property="og:title" content="SKEDARA - IT Solutions & Energy Operations">
    <meta property="og:description"
        content="Transforming IT operations into engines of growth and innovation with tailored solutions.">
    <meta property="og:image" content="./images/logo.png">
    <meta property="og:type" content="website">
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourkit.js" crossorigin="anonymous" defer></script>
    <script src="./js/script.js" defer></script>

</head>

<body>


    <header class="navbar">
        <div class="wrapper">
            <!-- Logo -->
            <div class="logo">
                <img src="./images/logo.png" alt="Logo">
            </div>

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">SUSTAINABILITY</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

            <!-- Button -->
            <a href="#" class="btn  header-bt">Talk To Experts</a>


            <img src="./images/menu.svg" alt="" class="menu">


            <!-- mobile menu -->


            <div class="mobile">
                <p class="close">X</p>
                <ul class="mobile-links">
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">SUSTAINABILITY</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

                <!-- Button -->
                <a href="#" class="btn header-bt">Talk To Experts</a>
            </div>
        </div>
    </header>


    <section id="spotlight">
        <div class="wrapper">
            <div class="spot-content">
                <h3>Global Experts in <span>Energy</span> IT Operations | Driving Stability, Scalability, and
                    <span>Sustainability</span>.
                </h3>
                <p>From energy trading system reliability to renewable integration, Skedara transforms IT operations
                    into engines of growth with sustainable and innovative solutions.</p>

                <div class="spot-buttons">
                    <a href="#" class="btn">Discover Our Services</a>
                    <a href="#" class="btn2">Explore Case Studies</a>

                </div>
            </div>
        </div>
    </section>


    <section id="why">
        <div class="wrapper">
            <h5><img src="./images/why-head.png" alt=""></h5>
            <div class="why-list">
                <div class="why-card">
                    <h4>Tailored Solutions with Excellence</h4>
                    <img src="./images/tailored.png" alt="">
                    <p>From energy trading system reliability to renewable integration, <span>Skedara</span> transforms
                        IT operations
                        into engines of growth with sustainable and innovative solutions.</p>
                </div>

                <div class="why-card">
                    <h4>Leading IT Toward a Greener Futuree</h4>
                    <img src="./images/leading.png" alt="">
                    <p>Committed to net zero by 2025, <span>Skedara</span> integrates green IT to help businesses meet
                        ESG goals and
                        sustainability mandates.</p>
                </div>

                <div class="why-card">
                    <h4>Global Talent Partnerships</h4>
                    <img src="./images/global.png" alt="">
                    <p>Rooted in India’s thriving tech ecosystem and powered by global talent networks,
                        <span>Skedara</span>
                        connects expertise with challenges to deliver measurable results.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section id="services">
        <div class="wrapper">
            <div class="service_content">
                <h4>OUR SERVICES</h4>
                <h2>Transforming IT Operations Into Engines Of Growth And Innovation</h2>
                <p>Skedara delivers energy IT excellence and tailored solutions, ensuring resilience and measurable
                    outcomes
                </p>
                <a href="#" class="btn">Discover Our Services</a>
            </div>

            <div class="services-image">

                <div class="service-img">
                    <img src="./images/service-banner.png" alt="">
                </div>

                <div class="service-cards">
                    <div class="service-card">
                        <h3>Core Services: Energy IT Operations</h3>
                        <h5 class="highlight"><img src="./images/plus.svg" alt="plus-icon"> Capabilities:</h5>
                        <p> 24/7 monitoring, incident management,
                            trading
                            reliability, SRE, and compliance.</p>
                        <h5 class="value"><img src="./images/plus.svg" alt="plus-icon"> Value Proposition:</h5>
                        <p class="service-p">Ensuring resilience and scalability for
                            critical
                            energy systems, empowering business growth.</p>
                    </div>

                    <div class="service-card">
                        <h3>Beyond Energy: Tailored Industry Solutions</h3>
                        <h5 class="highlight"><img src="./images/plus.svg" alt="plus-icon"> Capabilities:</h5>
                        <p> Offering business consulting, IT strategy
                            and
                            custom
                            development for compliance workflows</p>
                        <h5 class="value"><img src="./images/plus.svg" alt="plus-icon"> Value Proposition:</h5>
                        <p class="service-p"> Skedara delivers tailored IT solutions
                            for
                            finance
                            and logistics, ensuring excellence.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-mesh">
            <img src="./images/services-mesh.png" alt="">
        </div>

    </section>



    <section id="casestudy">
        <div class="wrapper">

            <div class="case-img">
                <img src="./images/casestudy.png" alt="">
            </div>
            <div class="case-content">
                <h4>CASE STUDY</h4>
                <h2>Turning IT Challenges into Growth Opportunities.</h2>
                <p>Enabled 99.9% uptime for a global energy leader, reducing downtime by 20% through proactive
                    monitoring and optimized workflows. Delivered end-to-end migration support for improved
                    reliability and compliance readiness."
                </p>
                <a href="#" class="btn">discover more</a>
            </div>
        </div>
    </section>



    <section id="certification">
        <div class="wrapper">
            <h4>CERTIFICATIONS</h4>
            <h2>Building Trust with Industry Standards.</h2>

            <div class="iso-list">
                <div class="iso-card">
                    <div class="iso-img">
                        <img src="./images/iso14.png" alt="">
                    </div>
                    <div class="iso-content">
                        <h6>ISO 14001:</h6>
                        <p> Committed to net zero emissions by 2025, reflecting our dedication to
                            sustainable practices.</p>
                    </div>
                </div>

                <div class="iso-card">

                    <div class="iso-content">
                        <h6>ISO 27001:</h6>
                        <p> Strengthening secure IT operations for energy and finance clients.</p>
                    </div>
                    <div class="iso-img">
                        <img src="./images/iso27.png" alt="">
                    </div>
                </div>
                <a href="#" class="btn">Learn Certificates</a>
            </div>


            <div class="certi-mesh">
                <img src="./images/certification.png" alt="">
            </div>
        </div>
    </section>



    <section id="blog">
        <div class="wrapper">
            <div class="blog-vec">
                <img src="./images/blog-vector.png" alt="blog">
            </div>
            <h4>BLOG PREVIEW</h4>
            <h2>Insights That Matter: Thought Leadership from Skedara.</h2>

            <div class="blog-list">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="./images/solar.png" alt="solar">
                    </div>
                    <div class="blog-content">
                        <h6>The Silent Power Behind Energy Stability: Why IT Operations are the Real MVPs</h6>
                        <p>Explore how IT operations quietly underpin energy stability, blending domain expertise
                            technology...</p>

                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="blog-card">
                    <div class="blog-img">
                        <img src="./images/green.png" alt="solar">
                    </div>
                    <div class="blog-content">
                        <h6>Green IT: How Sustainable Practices are Reshaping Energy Operations</h6>
                        <p>Discover how IT can lead the charge in ESG alignment and sustainability while
                            optimizing energy operations...</p>

                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="blog-card">
                    <div class="blog-img">
                        <img src="./images/secret.png" alt="solar">
                    </div>
                    <div class="blog-content">
                        <h6>The Secret Ingredient of Success: Why People Matter More Than Ever in IT Outsourcing</h6>
                        <p>Learn how a people-first approach transforms organizational success and client
                            relationships...</p>

                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="sustainability">
        <div class="wrapper">
            <div class="sust-left">
                <div class="letters">
                    <h5>S</h5>
                </div>
                <p>System</p>
                <div class="letters">
                    <h5>K</h5>
                </div>
                <p>knowlede</p>
                <div class="letters">
                    <h5>E</h5>
                </div>
                <p>excellence</p>
                <div class="letters">
                    <h5 class="dara">DARA</h5>
                </div>
                <p>stream</p>
            </div>
            <div class="gradient">

            </div>

            <div class="sust-content">
                <div class="content-box">
                    <h4>SUSTAINABILITY</h4>
                    <h2>Shaping a Sustainable Future Together.</h2>
                    <p>At Skedara, sustainability is at the core of every service we deliver. Our green IT practices and
                        ESG-aligned solutions empower clients to operate responsibly while building future-ready
                        systems.
                    </p>
                    <a href="#" class="btn">Explore Sustainability Goals</a>
                </div>

                <div class="sus-imgvector">
                    <img src="./images/arowvect.png" alt="">
                </div>
                <div class="sus-imgbox">
                    <img src="./images/sustainable.png" alt="">
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="wrapper">
            <div class="footer-right">
                <div class="footer-top">
                    <img src="./images/footerlogo.png" alt="">
                    <p>On track to achieve ISO 27001, ISO 14001, and SOC 2 for operational excellence.</p>
                </div>

                <ul class="footer-nav">
                    <li>Services</li>
                    <li>Case Studies</li>
                    <li>Blog</li>
                    <li>About </li>
                    <li>Sustainability</li>
                    <li>Contact</li>
                </ul>
                <ul class="social">
                    <li><img src="./images/linkedin.png" alt="linkedin"></li>
                    <li><img src="./images/x.png" alt="x"></li>
                    <li><img src="./images/facebook.png" alt="facebook"></li>
                    <li><img src="./images/instgram.png" alt="instgram"></li>
                </ul>

                <div class="bottom-img">
                    <img src="./images/footerdec.png" alt="">
                </div>
            </div>
        </div>
    </footer>






</body>

</html>